doctype html
html.no-js

  head
    meta charset="utf-8"
    title
      ' JSON explorer

    link rel="stylesheet" href="bower_components/fontawesome/./css/font-awesome.css"



  script type="text/javascript"
    | window.ENV = "development";

  javascript:
    window.CONFIG = {};
    Object.freeze(window.CONFIG);


  body ng-app="jsonExplorer"
    div.root app-view-segment="0" style="height:100%"


    script type="text/javascript" src="bower_components/jquery/dist/jquery.js"
    script type="text/javascript" src="bower_components/sugar/release/sugar-full.development.js"
    script type="text/javascript" src="bower_components/angular/./angular.js"
    script type="text/javascript" src="bower_components/angular-animate/./angular-animate.js"
    script type="text/javascript" src="bower_components/angular-sanitize/./angular-sanitize.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/accordion/accordion.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/alert/alert.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/bindHtml/bindHtml.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/buttons/buttons.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/carousel/carousel.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/collapse/collapse.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/dateparser/dateparser.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/datepicker/datepicker.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/dropdown/dropdown.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/modal/modal.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/pagination/pagination.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/popover/popover.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/position/position.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/progressbar/progressbar.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/rating/rating.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/tabs/tabs.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/timepicker/timepicker.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/tooltip/tooltip.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/transition/transition.js"
    script type="text/javascript" src="bower_components/ui-bootstrap/src/typeahead/typeahead.js"
    script type="text/javascript" src="bower_components/angular-bindonce/bindonce.js"





